<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ClinicalInfomationSystemWebApp.Site1" %>

<!DOCTYPE html>

<%--Make sure you have internet access before running this application to make the Bootstrap CDN run smoothly.--%>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="img/png" href="Resources/pis_logo.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom External CSS -->
    <link href="customDesign.css" rel="stylesheet" type="text/css"/>
    <!-- Bootstrao External CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"/>
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- JQuery Boostrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightgray">
    <!-- Page Header -->
    <header>
        <div class="section-header py-2">
            <h1 style="text-align:center"> 
                <img src="Resources/pis_logo_final.png" height="150" class="d-inline-block align-top" alt="logo" />
            </h1>
        </div>
    </header> <!-- End of header -->

    <!-- Card -->
    <div class="card card-cascade regular">
      <!-- Card image -->
      <div class="view view-cascade overlay"> 
        <img class="card-img-top" src="Resources/checkup.jpg" height="350" width="500" alt="Card image cap">
      </div>
    </div><!-- End of card cover photo -->
    
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark danger-color sticky-top">
        <div class="container center" id="nav-container" >
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
                aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse  order-2" id="navbarSupportedContent-333">
                <ul class="navbar-nav mr-auto ">
                  <li class="nav-item">
                    <a class="nav-link" href="Home.aspx">Home
                    </a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Services.aspx">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="AboutUs.aspx">About Us</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Contact.aspx">Contact</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                  <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                </ul>
              </div>
        </div>
    </nav> <!-- End of nav-->
    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer id="sticky-footer" class="container-fluid py-4" style="background-color:brown; color: white">
        <div class="container text-center">
          <small>Levin Skye Aligway & Emerson Benatiro &copy; ELDNET31</small>
        </div>
  </footer><!-- End of Footer -->
</body>
</html>
